# task_st

./: pom.xml
src/main/java/web/config/: AppConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/model/: User.java
src/main/java/web/repository/: UserRepository.java
src/main/java/web/service/: UserService.java
src/main/resources/templates/user/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/pages/: add.html  edit.html  list.html  test.html
